<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <title>網頁切版 : 圖文滿版區塊</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .banner{
            width:100%;
            height:100vh;
            background-color: #ccc;
            /*
            background : background-color || background-image || background-repeat || background-attachment || background-position / background-size
            */
            background:
                linear-gradient(115deg,#7bf 50%,
                    transparent 50%) center center / 100% 100%,
            url('https://picsum.photos/1200/600?random=10') right center / auto 100%; 
        }
        .container{
            width: 100%;
            max-width:1440px;
            margin: auto;
            height:100%;
        }
        .banner_txt{
            height:100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .banner_txt h1{
            font-size: 80px;
            border-bottom:1px solid #333;
            
        }
        .banner_txt h1 small{
            display: block;
            font-size: 50px;
            font-weight: 900;
        }
        .banner_txt h2{
            font-size: 50px;
            font-weight: 700;
        }
        .banner_txt p{
            font-size: 20px;
            font-weight: 300;
        }

    </style>
</head>
<body>

    <div class="banner">
        <div class="container">
            <div class="banner_txt">
                金魚都能懂
                <h1>
                    <small>
                        這個網頁畫面怎麼切
                    </small>
                </h1>
                <h2>圖文滿版區塊</h2>
                <p>
                    這畫面實在常見，在各種樣版網站可說是設計常客
                    <br>
                    切不出來實在說不過去。    
                </p>
            </div>
        </div>
    </div>

</body>
</html>