<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁切版_破格式設計</title>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            
            background-image:  linear-gradient(20deg,#3d5493,#1aa2a0);
        }
        .wrap{
            display: flex;
            width: 1200px;
            margin: auto;
            /* background-color: rgb(107, 107, 107); */
            
            /*.item .icon:before圓環突出一半 父元素 所以要補回來*/
            padding-top: 75px;
        }
        .item{
            width: 370px;
            margin: 0px 15px;
            text-align: center;
            border: 10px solid #4671e7;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 10px 20px 50px #303bd4;
        }
        .item h3{
            color:#4219d6;
        }
        .item p{
            color:rgb(6, 5, 46);
        }
        .item .icon{
            width: 150px;
            height: 150px;
            background-color: #fff;
            margin: -75px auto 0;
            font-size:85px;
            line-height: 150px;
            border-radius: 50%;
            color:#3d5493;

            position: relative;
        }

        .item .icon:before{
            content:'';
            width: 100%;
            height: 100%;
            border: 10px solid #4671e7;
            position: absolute;
            /*設0對齊 但因為有邊框寬度 所以須補正*/
            top:-10px;
            left:-10px;
            border-radius: 50%;

            border-top: 10px solid #4671e7;
            border-right: 10px solid #4671e7;
            border-bottom: 10px solid transparent;border-left: 10px solid transparent;
            transform: rotate(-45deg);


        }
        .item .txt{
            padding: 20px 20px 2em;
        }

        .item:hover .fa{
            animation: test .1s linear infinite alternate;

        }

        @keyframes test{
            0%{
                transform: rotate(-10deg);
            }
            100%{
                transform: rotate(10deg) ;
            }
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="item">
            <div class="icon">
                <i class="fa fa-gavel"></i>
            </div>
            <div class="txt">
                <h3>第12代Core處理器</h3>
                <p>宏碁推出全新「Acer Nitro 5」升級2022年最新第 12 代Intel Core H45處理器與 GeForce RTX 3070 Ti 顯卡，帶來更優異的核心效能極限，同時內建雙風扇與獨家散熱技術，提供更流暢完美的遊戲體驗！</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa fa-thumbs-up"></i>
            </div>
            <div class="txt">
                <h3>第13代Core處理器</h3>
                <p>宏碁推出全新「Acer Nitro 5」升級2022年最新第 12 代Intel Core H45處理器與 GeForce RTX 3070 Ti 顯卡，帶來更優異的核心效能極限，同時內建雙風扇與獨家散熱技術，提供更流暢完美的遊戲體驗！</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa fa-bell"></i>
            </div>
            <div class="txt">
                <h3>第14代Core處理器</h3>
                <p>宏碁推出全新「Acer Nitro 5」升級2022年最新第 12 代Intel Core H45處理器與 GeForce RTX 3070 Ti 顯卡，帶來更優異的核心效能極限，同時內建雙風扇與獨家散熱技術，提供更流暢完美的遊戲體驗！</p>
            </div>
        </div>
    </div>
    
</body>
</html>