<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁切版_多層次收合選單</title>
    <style>
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
               *{
                   padding: 0;
                   margin: 0;
                   list-style: none;
               }
               html,body{
                   height: 100%;
               }
               body{
                   background-color: #546377;
               }
       
               .side-menu{
                   width: 300px;
                   height: 100%;
                   background-image: linear-gradient(0deg,#3381b0,#c2196c);
                   display: flex;
                   flex-direction: column;
                   box-shadow: 10px 0px 10px hsla(240,40%,20%,.6);
       
                   padding: 30px 0;
                   box-sizing: border-box;
               }
               .side-menu form{
                   display: flex;
                   margin: 0 10px 30px;
       
                   border-radius: 100px;
                   border: 1px solid #fff;
               }
               input::-webkit-input-placeholder{
                   color:#fff
               }
               .side-menu form input{
                   border: none;
                   width: 230px;
                   padding: 5px 10px;
                   color: #fff;
                   background-color: transparent;
               }
               .side-menu form button{
                   border: none;
                   width: 50px;
                   padding: 5px 10px;
                   background-color: transparent;
               }
               .side-menu form input:focus,
               .side-menu form button:focus{
                   outline: none;
               }
       
               .side-menu a{
                   display: block;
                   /* display: flex; */
                   padding: 10px;
                   color:#fff;
                   text-decoration: none;
                   position: relative;
                   
               }
              
               .nav li + li a::before{
                   content: '';
                   position: absolute;
                   border-top: 1px solid #fff;
                   left: 10px;
                   right: 10px;
                   top: 0;
                  
               }
       
               /*互動*/
               .nav a .fa{
                   padding: 0 10px 0 0 ;
                   margin-right: -1.1em;
                   transform: scale(0);
                   transition: .3s;
               }
               .nav a:hover .fa{
                   margin-right: 0em;
                   transform: scale(1);
               }
       
              
               .side-menu{
                   position: relative;
                   transform: translateX(-100%);
                   transition: .5s;
               }
               .side-menu label{
                   position: absolute;
                   width: 40px;
                   height:80px;
                   background-color: #000;
                   color:#fff;
                   right: -40px;
                   top:0;
                   bottom: 0;
                   margin: auto;
                   line-height: 80px;
                   text-align: center;
                   font-size: 30px;
                   border-radius: 0 10px 10px 0;
               }  
               #side-menu-switch:checked + .side-menu{
                   transform: translateX(0);
               }
               #side-menu-switch{
                   position: absolute;
                   opacity: 0;
                   z-index: -1;
               }
               /*箭頭轉向*/
               #side-menu-switch:checked + .side-menu label .fa{
                   transform: scaleX(-1);
               }
       
               /*該節新增*/

               .nav li{
                position: relative;
               
               }
               .nav ul{
                /* display: block; */
                display: none;
                position: absolute;
                left: 100%;
                width: 300px;
                /*對齊 所以top設0 但是太剛好 所以會設點偏移 不會設成0*/
                top:10px;
                background-color: rgba(255,255,255,.2);
                box-shadow: 10px 0px 10px hsla(240,40%,20%,.6);
                /* opacity: 0;
                transition: .5s; */
               }
               .nav li:hover > a{
                background-color: rgba(0,0,0,.5);
               }
               .nav li:hover .fa{
                   margin-right: 0em;
                   transform: scale(1);
               }
/*             
               .nav li:hover > ul{
                opacity: 1;
               } */

               .nav li:hover > ul{
                display: block;
               
               }
       
       
           </style>
       </head>
       <body>
       
           <input type="checkbox" name="" id="side-menu-switch">
       
           <div class="side-menu">
               <form>
                   <input type="search" placeholder="請輸入關鍵字">
                   <button><i class="fa fa-search"></i></button>
               </form>
               <ul class="nav">
                    <li>
                        <a href="#">
                            <i class="fa fa-youtube" aria-hidden="true"></i>Youtube
                        </a>
                        <!-- 該節新增的-->
                        <!--在a標籤後方 新增一組ul>li>a 子群組-->
                        <ul>
                            <li>
                                <a href="#">音樂</a>
                                <ul>
                                    <li><a href="#">熱門流行歌曲2021</a></li>
                                    <li><a href="#">2021熱門華語歌曲</a></li>
                                    <li><a href="#">2021熱門英語歌曲</a></li>
                                    <li><a href="#">2021熱門日語歌曲</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">體育</a>
                            </li>
                            <li>
                                <a href="#">遊戲</a>
                            </li>
                            <li>
                                <a href="#">電影</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fa fa-html5" aria-hidden="true"></i>HTML,CSS切版
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fa fa-apple" aria-hidden="true"></i>Apple
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fa fa-android" aria-hidden="true"></i>Andorid
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fa fa-user" aria-hidden="true"></i>關於我們
                        </a>
                    </li>
        
                </ul>
               <label for="side-menu-switch">
                   <i class="fa fa-angle-right" aria-hidden="true"></i>
               </label>
       
           </div>
       
           
       </body>
</html>