<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁切版_訂單進度條</title>
    <style>
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
          
        }
        body{
            display: flex;
            align-items: center;
            background-color: #546377;
        }
        .list{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .list li{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 150px;
            height: 150px;
            /* background-color: #fff; */
            background-image: linear-gradient(9deg,#185a9d,#43cea2);
            border-radius: 50%;
            position: relative;
            font-size: #fff;
            box-shadow: 0px 0px 0px 4px #fff;
        }
        .list li + li{
            margin-left: 100px;
        }
        .list li + li::before{
            content: '';
            position: absolute;
            width: 100px;
            height: 5px;
            background-color: #43cea2;
            z-index: -1;
            top:0;
            bottom:0;
            left: -100px;
            margin: auto;
        }
        .list li .fa{
            font-size: 50px;
            margin-bottom: 6px;
        }

        /*假設目前貨品在檢貨中*/
        .list li.active ~ li{
            background-image: linear-gradient(9deg,#999,#ccc);
        }
        .list li.active ~ li::before{
            background-color:#999;
        }
    </style>

</head>
<body>
    <ol class="list">

        <li>
            <i class="fa fa-file-text" aria-hidden="true"></i>
            收到訂單
        </li>

        <li class="active">
            <i class="fa fa-archive" aria-hidden="true"></i>
            撿貨中
        </li>

        <li>
            <i class="fa fa-truck" aria-hidden="true"></i>
            送貨中
        </li>

        <li>
            <i class="fa fa-check-circle" aria-hidden="true"></i>
            已送達
        </li>

    </ol>
    
</body>
</html>