<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁切版_時間軸</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body{
            background-color: #edece1;
        }
        .wrap{
            width: 960px;
            margin: auto;
            
        }
        .timeline{
            padding: 100px 0;
        }
        .timeline li{
            width: 50%;
            box-sizing: border-box;
            padding: 20px 0;
            position: relative;
        }
        .timeline li:nth-child(odd){
            float:left;
            padding-right: 100px;
        }
        .timeline li:nth-child(even){
            float:right;
            padding-left: 100px;
            transform: translateY(50%);
        }
        .timeline li:nth-child(odd)::after{
            content: '';
            position: absolute;
            width: 1px;
            height: 100%;
            top:0;
            right:0;
            background-color: #000; 
            z-index: -1; 
        }

        .timeline li:last-child::after{
            height:50%
        }
        .timeline li:before{
            content:'';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .timeline li:nth-child(odd):before{
            right: -10px;
        }
        .timeline li:nth-child(even):before{
            left: -10px;
        }

        .timeline a{
            display: block;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #aaa;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px #888;
        }
        .timeline a:hover{
            background-color: #6fa5f6;
        }
        .timeline a:hover h2,
        .timeline a:hover p{
            color:#fff;
        }
        .timeline h2{
            color:#333;
            font-weight: 700;
        }
        
        .timeline p{
            color:#666;
            font-weight: 100;
        }

        .timeline h2::after{
            content:'';
            position: absolute;
            height: 1px;
            width: 100px;
            background-color: #000;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: -1;
        }
        .timeline li:nth-child(odd) h2::after{
            right: 0;
        }
        .timeline li:nth-child(even) h2::after{
            left: 0;
        }

        .timeline::after{
            content: '';
            display: block;
            height: 0px;
            width: 100%;
            clear: both;
}
    </style>
</head>

<body>

    <div class="wrap">

        <h1>網頁切版_時間軸</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, maxime beatae debitis nihil adipisci fugiat, impedit officiis temporibus, expedita iure veniam incidunt odio quibusdam sunt facilis quasi porro assumenda nobis.</p>

        <ul class="timeline">

            <li>
                <a href="#">
                    <h2>標題一</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid ab nam? Maiores aspernatur commodi explicabo ex laudantium totam, minima quo maxime consectetur quos fugiat voluptatibus! Quisquam corrupti, laudantium quo dolorum architecto est harum officia velit quaerat sunt autem officiis quibusdam beatae alias repellendus aut praesentium voluptatum assumenda fuga! Nisi.</p>
                </a>
            </li>

            <li>
                <a href="#">
                    <h2>標題二</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid ab nam? Maiores aspernatur commodi explicabo ex laudantium totam, minima quo maxime consectetur quos fugiat voluptatibus! Quisquam corrupti, laudantium quo dolorum architecto est harum officia velit quaerat sunt autem officiis quibusdam beatae alias repellendus aut praesentium voluptatum assumenda fuga! Nisi.</p>
                </a>
            </li>

            <li>
                <a href="#">
                    <h2>標題三</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid ab nam? Maiores aspernatur commodi explicabo ex laudantium totam, minima quo maxime consectetur quos fugiat voluptatibus! Quisquam corrupti, laudantium quo dolorum architecto est harum officia velit quaerat sunt autem officiis quibusdam beatae alias repellendus aut praesentium voluptatum assumenda fuga! Nisi.</p>
                </a>
            </li>

            <li>
                <a href="#">
                    <h2>標題四</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid ab nam? Maiores aspernatur commodi explicabo ex laudantium totam, minima quo maxime consectetur quos fugiat voluptatibus! Quisquam corrupti, laudantium quo dolorum architecto est harum officia velit quaerat sunt autem officiis quibusdam beatae alias repellendus aut praesentium voluptatum assumenda fuga! Nisi.</p>
                </a>
            </li>

            <li>
                <a href="#">
                    <h2>標題五</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid ab nam? Maiores aspernatur commodi explicabo ex laudantium totam, minima quo maxime consectetur quos fugiat voluptatibus! Quisquam corrupti, laudantium quo dolorum architecto est harum officia velit quaerat sunt autem officiis quibusdam beatae alias repellendus aut praesentium voluptatum assumenda fuga! Nisi.</p>
                </a>
            </li>

            <li>
                <a href="#">
                    <h2>標題六</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid ab nam? Maiores aspernatur commodi explicabo ex laudantium totam, minima quo maxime consectetur quos fugiat voluptatibus! Quisquam corrupti, laudantium quo dolorum architecto est harum officia velit quaerat sunt autem officiis quibusdam beatae alias repellendus aut praesentium voluptatum assumenda fuga! Nisi.</p>
                </a>
            </li>

            <li>
                <a href="#">
                    <h2>標題七</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid ab nam? Maiores aspernatur commodi explicabo ex laudantium totam, minima quo maxime consectetur quos fugiat voluptatibus! Quisquam corrupti, laudantium quo dolorum architecto est harum officia velit quaerat sunt autem officiis quibusdam beatae alias repellendus aut praesentium voluptatum assumenda fuga! Nisi.</p>
                </a>
            </li>

            <li>
                <a href="#">
                    <h2>標題八</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid ab nam? Maiores aspernatur commodi explicabo ex laudantium totam, minima quo maxime consectetur quos fugiat voluptatibus! Quisquam corrupti, laudantium quo dolorum architecto est harum officia velit quaerat sunt autem officiis quibusdam beatae alias repellendus aut praesentium voluptatum assumenda fuga! Nisi.</p>
                </a>
            </li>

            <li>
                <a href="#">
                    <h2>標題九</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid ab nam? Maiores aspernatur commodi explicabo ex laudantium totam, minima quo maxime consectetur quos fugiat voluptatibus! Quisquam corrupti, laudantium quo dolorum architecto est harum officia velit quaerat sunt autem officiis quibusdam beatae alias repellendus aut praesentium voluptatum assumenda fuga! Nisi.</p>
                </a>
            </li>

            <li>
                <a href="#">
                    <h2>標題十</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid ab nam? Maiores aspernatur commodi explicabo ex laudantium totam, minima quo maxime consectetur quos fugiat voluptatibus! Quisquam corrupti, laudantium quo dolorum architecto est harum officia velit quaerat sunt autem officiis quibusdam beatae alias repellendus aut praesentium voluptatum assumenda fuga! Nisi.</p>
                </a>
            </li>

            <li>
                <a href="#">
                    <h2>標題十一</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid ab nam? Maiores aspernatur commodi explicabo ex laudantium totam, minima quo maxime consectetur quos fugiat voluptatibus! Quisquam corrupti, laudantium quo dolorum architecto est harum officia velit quaerat sunt autem officiis quibusdam beatae alias repellendus aut praesentium voluptatum assumenda fuga! Nisi.</p>
                </a>
            </li>

        </ul>
    </div>
    
</body>
</html>