<!DOCTYPE html>
<html lang='zh-Hant'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <title>網頁切版_互動圖文卡片</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .wrap{
            width: 100%;
            display: flex;
        }
        .item{
            width: 25%;
            position: relative;
        }
        .item img{
            width:100%;
            vertical-align: middle;
        }
        .item .txt{
            position: absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            padding: 20px;
            background-color: rgba(0,0,0,.6);
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;

            transition: opacity .3s;
        }
        .item .txt h2{
            font-size: 20px;
            color: orange;
            
        }
        .item .txt p{
            font-size: 14px;
            color:orangered
        }

        /*互動特效*/
        .item:hover .txt{
            opacity: 1;
        }

        .item .txt h2:after{
            content:'';
            display:block;
            width: 0%;
            height:3px;
            margin:10px 0;
            background-color: #ff0;

            transition: width .3s 0s;
        }
        .item:hover h2:after{
            width:100%
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400?random=10">
            <div class="txt">
                <h2>金魚都能懂的這個網頁畫面怎麼切:互動圖文卡片</h2>
                <p>互動圖文卡片屬於網頁中經常見到的版面。</p>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/500/400?random=15">
            <div class="txt">
                <h2>金魚都能懂的這個網頁畫面怎麼切:互動圖文卡片</h2>
                <p>互動圖文卡片屬於網頁中經常見到的版面。</p>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/500/400?random=20">
            <div class="txt">
                <h2>金魚都能懂的這個網頁畫面怎麼切:互動圖文卡片</h2>
                <p>互動圖文卡片屬於網頁中經常見到的版面。</p>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/500/400?random=25">
            <div class="txt">
                <h2>金魚都能懂的這個網頁畫面怎麼切:互動圖文卡片</h2>
                <p>互動圖文卡片屬於網頁中經常見到的版面。</p>
            </div>
        </div>
    </div>


</body>        
</html>