<!DOCTYPE html>
<html lang='zh-Hant'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content="IE=edge">
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <meta name="keyword" content=''>
    <meta name="description" content="">
    <title>網頁切版_人員介紹卡片</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(185, 185, 185);
        }

        .wrap{
            width: 1200px;
            display: flex;
            margin: auto;
        }
       .item{
           width: 368px;
           margin:15px ;
           text-align: center;
           background-color: #fff;
           border: 1px solid #ccc;
           transform: translateY(0px);
           transition: 0.5s;
          
       }
       .item img{
           width: 100%;
           vertical-align: middle;
       }
       .item h2{
           border-bottom:2px solid rgb(0, 0, 0);
           padding-bottom: .4em;
           margin-bottom: .4em;
           font-weight: 900;
           line-height: 1.5;
          
       }
       .item p{
           line-height: 1.5;
           font-weight: 300;
         
       }

       .item .txt{
           padding: 20px;
           position: relative;
       }
       .item .txt:before{
            content:'';
            width: 0;
            height: 0;
            position: absolute;
            top:0;
            left: 0;
            border-top: 50px solid transparent;
            border-left: 184px solid #fff;
            border-right: 184px solid #fff;
            transform: translateY(-100%);
       }
       .item:hover{
           transform: translateY(-50px);
       }
       .item:hover .txt{
           background-image: linear-gradient(0deg,#FB8076,#FEB85D);
       }
       .item:hover .txt:before{
           border-left: 184px solid #FEB85D;
           border-right: 184px solid #FEB85D;
       }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300?random=30">
            <div class="txt">
                <h2>Absinthe</h2>
                <p>中央氣象局今傍晚（25）日發布豪雨特報，其中包含新北市在內，基隆市、桃園市、南投縣及嘉義縣等5個縣市為豪雨特報縣市，新北市多處地方也傳出積淹水、土石崩落等災情，新北市政府應變中心水災強化三級開設，並派員管制疏洪十路以北區域路段及越堤道管制。</p>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/300/300?random=40">
            <div class="txt">
                <h2>Alex</h2>
                <p>中央氣象局今傍晚（25）日發布豪雨特報，其中包含新北市在內，基隆市、桃園市、南投縣及嘉義縣等5個縣市為豪雨特報縣市，新北市多處地方也傳出積淹水、土石崩落等災情，新北市政府應變中心水災強化三級開設，並派員管制疏洪十路以北區域路段及越堤道管制。</p>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/300/300?random=50">
            <div class="txt">
                <h2>菘菘菘</h2>
                <p>中央氣象局今傍晚（25）日發布豪雨特報，其中包含新北市在內，基隆市、桃園市、南投縣及嘉義縣等5個縣市為豪雨特報縣市，新北市多處地方也傳出積淹水、土石崩落等災情，新北市政府應變中心水災強化三級開設，並派員管制疏洪十路以北區域路段及越堤道管制。</p>
            </div>
        </div>
    </div>
    
</body>
</html>