<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <title>網頁切版_網頁頁尾版塊</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body{
            background-color: #000;
        }
        .main-footer{
            padding: 150px 0 0 ;
            background: linear-gradient(-20deg,#3f5494,#08c7a5);
        }
        .main-footer .container{
            display: flex;
            width: 1200px;
            margin: auto;
        }
        .footer-item{
            width: 0;
            flex-grow: 1;
            margin: 0 20px;
        }
        .footer-item h4{
            font-size: 24px;
            color: #fff;
            border-bottom: 1px  dotted #fff;
            margin-bottom: .5em;
            padding-bottom: .5em;
        }
        .footer-item nav{
            display: flex;
            flex-direction: column;
        }
        .footer-item nav a{
            color: #fff;
            line-height: 1.5;
            text-decoration: none;
            padding: 5px 0;
        }
        .footer-item nav a:hover{
            color:#5e0a61
        }
        .copyright{
            text-align: center;
            width: 100%;
            margin: 150px 0;
            padding: 10px 0px;
            background-color: #3e5293;
            color:#70f6df
        }

        .footer-subs{
            display: flex;
            flex-direction: column;
        }
        .footer-subs form{
            display: flex;
            width: 100%;
            margin: auto 0px;
        }
        .footer-subs input[type="text"],
        .footer-subs input[type="submit"]{
            border:none;
            padding:5px 10px;
        }
        .footer-subs input[type="text"]{
            width: 0;
            flex-grow: 1;
        }
        .footer-subs input[type="submit"]{
            color: #70f6df;
            background-color: #3e5293;
        }

    </style>
</head>    
<body>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>主題課程</h4>
                <nav>
                    <a href="">人工智慧學院</a>
                    <a href="">軟體開發學院</a>
                    <a href="">雲端技術學院</a>
                    <a href="">資訊安全學院</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>專業學程</h4>
                <nav>
                    <a href="">AI醫學影像分析實作直播學程</a>
                    <a href="">數位廣告投放分析師培訓班</a>
                    <a href="">AI資料科學家全方位學程</a>
                    <a href="">深度學習 x Deepfake：影像深偽技術實作與破解</a>
                </nav>
                </div>
            <div class="footer-item">
                <h4>實體課程</h4>
                <nav>
                    <a href="">AI產品瑕疵檢測-應用CNN物件偵測實作班 (結訓後工業局將補助學員50%學費)</a>
                    <a href="">零基礎Python入門與資料科學</a>
                    <a href="">Linux Shell Script 程式設計與管理實務</a>
                    <a href="">簡報實戰一天就上手-從Zero到Hero的達人之路</a>
                </nav>
                </div>
            <div class="footer-item">
                <h4>就業養成</h4>
                <nav>
                    <a href="">Java雲端服務開發技術養成班</a>
                    <a href="">AI智慧應用開發實戰養成班</a>
                    <a href="">前端工程師專業技術養成班</a>
                    <a href="">微軟智慧應用 C#全端開發工程師養成班</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>訂閱電子報</h4>
                <form>
                    <input type="text" name="">
                    <input type="submit" value="訂閱">
                </form>
            </div>
        </div>
        <div class="copyright">
            copyright &copy; 2021
        </div>
    </div>

</body>    
</html>