<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁切版 : 網站麵包屑</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body{
            background-color: #562870;
        }
        .wrap{
            padding: 10px 0;
            background: #ec008b;
            box-shadow: 0px 5px 5px #83245b;
        }
        .breadcrumb{
            display: flex;
            width: 80%;
            margin: auto;
           
            
        }
        .breadcrumb li{
            padding: 0 20px;
        }
        .breadcrumb a{
            color: #fff;
            text-decoration: none;
            line-height: 1.5;
        }
        .breadcrumb li+li::before{
            content: '>';
            color: #fff;
            margin-right: 20px;
           
        }
        .breadcrumb li+li{
            padding-left: 0;
        }
        .breadcrumb a:hover,
        .breadcrumb li:last-child a{
            color:#ff0;
        }

    </style>
</head>
<body>

    <div class="wrap">
        <ul class="breadcrumb">
            <li><a href="#">CSS</a></li>
            <li><a href="#">CSS教學</a></li>
            <li><a href="#">金魚系列</a></li>
            <li><a href="#">切版技巧</a></li>
            <li><a href="#">Flex</a></li>
            <li><a href="#">麵包屑</a></li>
        </ul>
    </div>
    

</body>
</html>