<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD入門</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .wrap{
            width:100%;
            max-width: 1400px;
            margin: auto;
        }
        .item{
            background-color: #ffa;
            margin: 0px 10px 20px;
            padding:10px;
        }
        @media screen and (min-width:768px){
            .wrap{
                display: flex;
            }
            .item{
                width: 500px;
            }
        }

    </style>
</head>
<body>
    
<div class="wrap">
    <div class="item">
        <h3>Title</h3>
        <p>高雄市主要行政區中，楠梓區的房價指數年漲16.29%最高，遙遙領先其他行政區。楠梓區因台積電即將設廠，房市交易熱絡。高雄市漲幅居次的則是岡山區達8.48%，其餘依序為左營區7.77%、小港區7.58%、新興區6.83%。「清華安富房價指數」分析，高雄市房價表現自2017年初從低谷開始反彈後，至今持續呈現緩步上漲趨勢。以實價登錄完整資料來看，各行政區的價量表現與去年同期相較，除前鎮區下跌0.55%之外，房價指數均呈上漲格局，其中以楠梓區以及岡山區表現最為亮眼，後續走勢有待觀察。</p>
    </div>
    <div class="item">
        <h3>Title</h3>
        <p>本土疫情延燒，衝擊內需市場以及許多產業，蔡英文總統今（6）日出席第七屆會員代表大會時表示，政府確實是有計畫地希望每一年都能夠調高基本工資，受疫情衝擊較大的中小型企業，如果調高基本工資有困難，政府也會提供協助；她強調，政府一定會排除萬難，務必讓最低工資能夠持續往上調升。</p>
    </div>
    <div class="item">
        <h3>Title</h3>
        <p>台灣對外貿易長期呈現出超，而去年出口暢旺下，出超規模達649億美元高峰，其中對中國大陸與香港、對美出超規模都寫下新高，尤其對陸港出超穩坐居冠軍，且規模有逐步擴大趨勢，去年首度突破千億美元，達到1,047億美元新高水準。</p>
    </div>
</div>



</body>
</html>