<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <title>圖文滿版練習</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .header{
            display:flex;
            padding: 6px 10px ;
            background-color: rgb(189, 165, 165);
           
        }
        .header .logo{
            display: inline-block;
            padding:6px 0px
        }
        .header nav{
            width:100%;
            text-align: right;
            font-size: 0;
            
        }
        .header nav a{
            display: inline-block;
            line-height: 52px;
            font-size: 16px;
            text-decoration: none;
            color:#fff;
            padding:0px 10px;
           
        }
        .header nav a:hover{
            background-color: #fa0;
            
        }

        .banner img{
            width: 100%;
        }
        .path{
            display: flex;
           
        }
        .path li{
            position: relative;
            padding: 6px 8px;
        }
        .path li a{
            color: #aaa;
            text-decoration: none;
            font-size: 14px;
        }
        .path li+li:after{
            content:"/";
            color:#aaa;
            position: absolute;
            left: 0;
        }
        .item h3{
            font-size: 36px;
            padding: 0 0 30px;
        }
        .wrap{
            width: 960px;
            margin: auto;
        }
        .about{
            padding: 40px 0 60px;
        }
        .about .wrap{
            display: flex;
        }
        .about .wrap .item{
            width:300px;
            margin: 0 10px;
            text-align: center;
        }
        .about .item img{
            border-radius: 50%;
        }
        .about > h2{
            width: 960px;
            font-size: 42px;
            margin: auto;
            text-align: center;
            padding: 20px 0;
        }
        .about>p{
            width: 660px;
            margin: auto;
            padding: 20px 0px 40px;
            text-align: center;
        }

        .products{
            background-color: #ccc;
        }
        .products .wrap{
            display: flex;
        }
        .products .item{
            width: 50%;
        }
        .products .item img{
            width: 100%;
            vertical-align: bottom;
        }
        .products .pic{

        }
        .products .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
            text-align: center;
        }

        .service{}
        .service>h2{
            width: 960px;
            margin: auto;
            text-align: center;
            font-size: 42px;
            padding: 20px 0;
        }
        .service>p{
            width:960px;
            margin: auto;
            text-align: center;
            padding-bottom:40px ;
        }
        .service .wrap{
            display: flex;
        }
        .service .item{
            margin: 0 10px;
            width: 300px;
            text-align: center;
        }
        .service .item h3{}
        .service .item p{}
        .service .item img{
            width: 100%;
        }





        .footer{
            text-align: center;
            background-color: #000;
            color:#888;
            padding: 20px 0;
        }
    </style>
</head>
<body>
  <div class="header">
    <a  class='logo' href="#"><img src="https://picsum.photos/80/40?random=1" alt=""></a>
    <nav>
        <a href="#">關於我們</a>
        <a href="#">產品</a>
        <a href="#">服務</a>
        <a href="#">聯絡我們</a>
        <a href="#">網站地圖</a>
    </nav>
  </div>
   
  <div class="banner">
      <img src="https://picsum.photos/1200/300?random=50">
  </div>

  <ul class="path">
    <li><a href="#">首頁</a></li>
    <li><a href="#">最新消息</a></li>
    <li><a href="#">首頁</a></li>
  </ul>

  <div class="about" >

        <h2>關於我們</h2>
        <p>「網頁設計」是指設計及建構一個網頁。舉例像是「網站架構、版面、顏色、字體、圖像」等等各元素的設計以及整體效果呈現。</p>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/50/50?random=45">
            <h3>Title</h3>
            <p>課程以更貼近業界真實使用情境與需求所因應而生，講師將帶領各位學習 Node.js，並從觀念到實做逐步打造購物車與後台管理系統，同時完全掌握 MySQL + MongoDB 雙資料庫串接的所有環節與技術</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/50/50?random=45">
            <h3>Title</h3>
            <p>課程以更貼近業界真實使用情境與需求所因應而生，講師將帶領各位學習 Node.js，並從觀念到實做逐步打造購物車與後台管理系統，同時完全掌握 MySQL + MongoDB 雙資料庫串接的所有環節與技術</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/50/50?random=45">
            <h3>Title</h3>
            <p>課程以更貼近業界真實使用情境與需求所因應而生，講師將帶領各位學習 Node.js，並從觀念到實做逐步打造購物車與後台管理系統，同時完全掌握 MySQL + MongoDB 雙資料庫串接的所有環節與技術</p>
        </div>
    </div>
  </div>

  <div class="products">
      <div class="wrap">
          <div class="item pic">
                <img src="https://picsum.photos/300/200?random=70">
          </div>
            
          <div class="item text">
            <h3>產品介紹</h3>
            <p>《捍衛戰士：獨行俠》（英語：Top Gun: Maverick），是一部2022年美國動作劇情片，由約瑟夫·柯金斯基執導，埃仁·克魯格（英語：Ehren Kruger）、艾瑞克·沃倫·辛格（英語：Eric Warren Singer）和克里斯多福·麥奎里撰寫劇本，彼得·克萊格（英語：Peter Craig）和賈斯汀·馬克斯（英語：Justin Marks (writer)）撰寫故事</p>
          </div>
      </div>
  </div>


  <div class="service">
      <h2>服務項目</h2>
      <p>相關售價及車身配備資訊 </p>
      <div class="wrap">
          <div class="item">
            <img src="https://picsum.photos/300/200?random=30">
            <h3>Title</h3>
            <p>《捍衛戰士：獨行俠》（英語：Top Gun: Maverick），是一部2022年美國動作劇情片，由約瑟夫·柯金斯基執導，埃仁·克魯格（英語：Ehren Kruger）、艾瑞克·沃倫·辛格（英語：Eric Warren Singer）和克里斯多福·麥奎里撰寫劇本，彼得·克萊格（英語：Peter Craig）和賈斯汀·馬克斯（英語：Justin Marks (writer)）撰寫故事</p>
          </div>

          <div class="item">
            <img src="https://picsum.photos/300/200?random=30">
            <h3>Title</h3>
            <p>《捍衛戰士：獨行俠》（英語：Top Gun: Maverick），是一部2022年美國動作劇情片，由約瑟夫·柯金斯基執導，埃仁·克魯格（英語：Ehren Kruger）、艾瑞克·沃倫·辛格（英語：Eric Warren Singer）和克里斯多福·麥奎里撰寫劇本，彼得·克萊格（英語：Peter Craig）和賈斯汀·馬克斯（英語：Justin Marks (writer)）撰寫故事</p>
          </div>

          <div class="item">
            <img src="https://picsum.photos/300/200?random=30">
            <h3>Title</h3>
            <p>《捍衛戰士：獨行俠》（英語：Top Gun: Maverick），是一部2022年美國動作劇情片，由約瑟夫·柯金斯基執導，埃仁·克魯格（英語：Ehren Kruger）、艾瑞克·沃倫·辛格（英語：Eric Warren Singer）和克里斯多福·麥奎里撰寫劇本，彼得·克萊格（英語：Peter Craig）和賈斯汀·馬克斯（英語：Justin Marks (writer)）撰寫故事</p>
          </div>

          <div class="item">
            <img src="https://picsum.photos/300/200?random=30">
            <h3>Title</h3>
            <p>《捍衛戰士：獨行俠》（英語：Top Gun: Maverick），是一部2022年美國動作劇情片，由約瑟夫·柯金斯基執導，埃仁·克魯格（英語：Ehren Kruger）、艾瑞克·沃倫·辛格（英語：Eric Warren Singer）和克里斯多福·麥奎里撰寫劇本，彼得·克萊格（英語：Peter Craig）和賈斯汀·馬克斯（英語：Justin Marks (writer)）撰寫故事</p>
          </div>

      </div>
  </div>



  <div class="footer">
      &copy;copyright 2022 by Absinthe
  </div>

</body>
</html>

  


