<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁切版_文字排版-下集_1-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            margin: 100px 0;
        }
        .container{
            
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: flex-end;
            position: relative;
            box-shadow: 0 0 30px #ccc;
            overflow: hidden;
        }
        .container h1{
            width: 100%;
            flex-shrink: 0;
            box-sizing: border-box;
            font-size: 130px;
            padding-left: 15px;
            color:#ddd;
            position: absolute;
            left: 0;
            top:0px;
            line-height: 1.1em;
            
        }
        
        .container .txt{   
            width: 800px;
            flex-shrink: 0;
            box-sizing: border-box;
            column-count:2;
            column-gap:30px;
            padding: 15px;
            /* box-shadow: 0 0  30px #ccc; */
            position: relative;
            z-index: 1;
        }
        .container .txt p{

            margin-bottom: 1em;
        }
        .container .txt p:first-child::first-letter{
            font-size: 40px;
            float: left;
            padding-right: 10px;
        }

    </style>
</head>
<body>
    
<div class="wrap">
    <div class="container">
        <h1>網頁切版_文字排版-下集_1-1</h1>
        <div class="txt">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum explicabo et facere nemo molestias blanditiis nesciunt suscipit ducimus eius distinctio commodi ea ex doloremque id, similique qui pariatur velit minima tenetur temporibus ullam adipisci in expedita modi? Vitae minima dolor nobis perferendis, error atque. Dignissimos pariatur ratione adipisci dolorum laborum.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nemo vel maiores aut accusantium? Saepe recusandae nemo quasi, dicta ut eligendi laudantium ab cumque expedita dolorem commodi. Enim, harum dolor?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nemo vel maiores aut accusantium? Saepe recusandae nemo quasi, dicta ut eligendi laudantium ab cumque expedita dolorem commodi. Enim, harum dolor?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nemo vel maiores aut accusantium? Saepe recusandae nemo quasi, dicta ut eligendi laudantium ab cumque expedita dolorem commodi. Enim, harum dolor?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia beatae modi error dolor nemo animi in architecto, nam, commodi ab voluptate nobis, reiciendis maiores esse. Quaerat sunt nesciunt mollitia, consectetur placeat adipisci ratione iure corrupti aliquid optio repellendus, omnis autem. Corrupti, architecto! Nesciunt nam temporibus harum amet sit facere exercitationem saepe ea ipsum inventore, omnis nulla, expedita vitae, et laborum! Distinctio quam non eos sunt veritatis nihil voluptate repellendus qui architecto laboriosam earum similique ad fuga a unde magnam exercitationem excepturi, ipsum minus adipisci minima iusto repudiandae maxime? Optio obcaecati voluptatibus ut quibusdam qui reprehenderit, sint libero nisi exercitationem quam!</p>
        </div>
    </div>
</div>


</body>
</html>
</head>
<body>
    
</body>
</html>