<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁切版_文字排版-中集_1-1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .wrap{
            margin: 100px 0;
        }
        .container{
           position: relative;
           width: 1200px;
           margin: auto;
        }
            .container h1{
            width: 400px ;
            box-sizing: border-box;
            background-color: #eee;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom:0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .txt{
            column-count: 2;
            column-gap: 460px;
        }

        .container p{
            line-height: 1.7;
            margin-bottom: 1em;
        }
        .container p:first-child::first-letter{
            font-size: 40px;
            float: left;
            padding-right:6px ;
        }

        .container p:nth-child(1){
            background-color: cornflowerblue;
        }
        .container p:nth-child(2){
            background-color: rgb(158, 186, 238);
        }
        .container p:nth-child(3){
            background-color: rgb(70, 212, 57);
        }
        .container p:nth-child(4){
            background-color: rgb(173, 92, 248);
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="container">
            <h1>網頁切版_文字排版-中集</h1>
            <div class="txt">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo corporis ad quae modi consectetur possimus dicta quia quaerat suscipit a, in magni quos vitae provident. Doloribus repellendus natus doloremque omnis fuga eveniet, porro consequuntur. Ex, magnam. Perferendis hic placeat id a rerum minus illum doloremque debitis natus officia suscipit nemo sint, aperiam recusandae est eum, corporis quisquam. Tempore praesentium quis sunt! Magnam quasi explicabo nesciunt tempore minus, ratione eaque! Nam voluptate minima consequuntur itaque inventore! Inventore ducimus enim beatae eligendi ut? Enim eius sunt tempora eum vel tenetur ullam, ad rem, iusto blanditiis ipsa vitae nemo perspiciatis nihil molestias ut.

                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt atque delectus cumque quis omnis rem ea molestias expedita, a architecto sit inventore iure corrupti dolore quidem. Animi ex quos similique vero deleniti tempora voluptatibus, veritatis veniam ducimus, cum nihil dolore error odit, voluptates harum architecto quae quis beatae eveniet placeat! Laudantium quia repellendus doloribus, accusamus eos illo recusandae alias id tempora deserunt reiciendis tempore. Deserunt accusantium quasi earum atque iure provident itaque incidunt quisquam doloribus voluptatum necessitatibus reiciendis nihil laborum ullam nam, tenetur delectus nobis quo nesciunt cum, autem sit. Excepturi nihil blanditiis consectetur officia nobis totam libero velit nisi quis? Veniam nemo rem voluptatem, expedita ad omnis ipsum. Repellendus debitis autem pariatur adipisci dignissimos odit officia repellat, suscipit recusandae repudiandae expedita, veritatis ducimus deserunt, id itaque explicabo excepturi. Tempore earum, iste aliquam eligendi eum alias reprehenderit temporibus fugiat, ratione quas quis possimus quaerat quisquam, corrupti nobis inventore harum dolore cum dolorem asperiores libero! Accusamus minus autem illo quisquam atque accusantium iusto error! Velit enim quaerat ab voluptas, officiis vero esse quasi consequuntur aliquam magni laborum autem quibusdam libero nulla. Eum praesentium quasi, doloremque officia nemo amet minus dignissimos temporibus repellat fugit unde veniam reiciendis debitis consequuntur ipsum voluptatum exercitationem?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odio magni suscipit alias, delectus sunt omnis ullam reiciendis nobis explicabo laboriosam rerum corporis porro officiis nihil ducimus? Dolorem, non beatae?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus earum minima fugiat quae veniam. Eos saepe officiis recusandae obcaecati doloremque ipsum rerum nulla, illo non ut officia harum modi consequuntur perspiciatis. Debitis reprehenderit libero dolore fugiat earum itaque minus, explicabo, ad deserunt excepturi quis natus perspiciatis at obcaecati! Corporis repellat obcaecati vel labore enim facere corrupti. Debitis nulla velit sit?
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>